<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
</head>
<body>
  <h1>Welcome to the dashboard!</h1>
  <p>You are now logged in. Here are some options:</p>
  <ul>
    <li><a href="/profile">View your profile</a></li>
    <li><a href="/settings">Edit your settings</a></li>
    <li><a href="/logout">Log out</a></li>
  </ul>
</body>
</html>
