<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      #player,
      #controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50;
      }
      .btn-spacing {
        margin-left: 10px;
      }
    </style>
    <title>Sulwe fm</title>
  </head>
  <body>
    <div id="player">
      <video id="video" controls></video>
    </div>
    <div id="controls">
      <button
        type="button"
        class="btn btn-secondary"
        style="
          --bs-btn-padding-y: 0.25rem;
          --bs-btn-padding-x: 0.5rem;
          --bs-btn-font-size: 0.75rem;
        "
        id="play-pause-button"
        onclick="togglePlayPause()"
      >
        Play
      </button>
      <input
        type="range"
        id="volume-slider"
        min="0"
        max="1"
        step="0.1"
        value="1"
        oninput="updateVolume()"
      />
      <button
        type="button"
        class="btn btn-secondary"
        style="
          --bs-btn-padding-y: 0.25rem;
          --bs-btn-padding-x: 0.5rem;
          --bs-btn-font-size: 0.75rem;
        "
        id="mute-button"
        onclick="toggleMute()"
      >
        Mute
      </button>
      <button
        type="button"
        class="btn btn-secondary btn-spacing"
        style="
          --bs-btn-padding-y: 0.25rem;
          --bs-btn-padding-x: 0.5rem;
          --bs-btn-font-size: 0.75rem;
        "
        onclick="toggleMReload()"
      >
        Refresh
      </button>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.2.9/hls.min.js"
      integrity="sha512-6bEjENYpGBIDWtHO5JCR6xuFnc5KZM4zUdjq3W1043lv24p+YTaZSX6RE50qI5mtHZaMhz3Obzj7pjTKYRZRMg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="hls.js"></script> -->
    <script>
      // Initialize player and controls
      var video = document.getElementById("video");
      var playPauseButton = document.getElementById("play-pause-button");
      var volumeSlider = document.getElementById("volume-slider");
      var muteButton = document.getElementById("mute-button");
      // Create HLS player
      if (Hls.isSupported()) {
        var hls = new Hls();
        hls.loadSource(
          "https://61115b0a477b5.streamlock.net:8443/sulwefm/sulwefm/playlist.m3u8"
        );
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
          video.volume = 0.2;
          video.play();
        });
      }

      // Play/pause functionality
      function togglePlayPause() {
        if (video.paused) {
          video.play();
          playPauseButton.innerHTML = "Pause";
        } else {
          video.play();
          playPauseButton.innerHTML = "Play";
        }
      }

      // Volume control
      function updateVolume() {
        video.volume = volumeSlider.value;
      }

      function toggleMute() {
        if (video.muted) {
          video.muted = false;
          muteButton.innerHTML = "Mute";
        } else {
          video.muted = true;
          muteButton.innerHTML = "Unmute";
        }
      }
      function toggleMReload() {
        window.location.href = window.location.href;
      }
    </script>
  </body>
</html>
