<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <title>Document</title>
  </head>
  <body>
    <form id="login-form" class="form-group">
      <label for="username" class="form-control-label">Username:</label>
      <input
        type="text"
        id="username"
        name="username"
        class="form-control"
        required
      />
      <br />
      <label for="password" class="form-control-label">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        class="form-control"
        required
      />
      <br />
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div id="error-message" class="text-danger"></div>
    <script>
      // assuming you have an HTML form with username and password fields
      const form = document.querySelector("#login-form");

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        // get the form data
        const formData = new FormData(form);
        const username = formData.get("username");
        const password = formData.get("password");

        // create a JSON object with the form data
        const data = {
          username: username,
          password: password,
        };

        // send a POST request to the server with the JSON data
        fetch("https://2500-mikeowino-autodark-cylc46vjvxb.ws-eu80.gitpod.io/login", {
          method: "POST",
          body: JSON.stringify(data),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => {
            if (response.ok) {
              // if the login was successful, redirect the user
              window.location.href = "dashboard.html";
            } else {
              // if the login was unsuccessful, show an error message
              const errorMessage = document.querySelector("#error-message");
              errorMessage.textContent = "Invalid username or password";
            }
          })
          .catch((error) => {
            console.error(error);
          });
      });
    </script>
  </body>
</html>
