<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.108.0" />
    <title>Signin Template · Bootstrap v5.3</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/sign-in/"
    />

    <link href="strap.css" rel="stylesheet" />

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <!-- <link href="sign-in.css" rel="stylesheet" /> -->
  </head>
  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <form id="login-form">
        <img
          class="mb-4"
          src="https://upload.wikimedia.org/wikipedia/commons/5/59/Seal_of_the_FBI.svg"
          alt=""
          width="180"
          height="180"
        />
        <!-- <h1 class="h3 mb-3 fw-normal">sign on</h1> -->

        <div class="form-floating">
          <input
            type="text"
            id="username"
            name="username"
            class="form-control"
            required
          />
          <label for="username" class="form-control-label">Username:</label>
        </div>
        <br />
        <div class="form-floating">
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            required
          />
          <label for="password" class="form-control-label">Password:</label>
        </div>

        <!-- <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me" /> Remember me
          </label>
        </div> -->
        <button type="submit" class="w-100 btn btn-lg btn-primary">
          Sign up
        </button>
        <div id="error-message" class="text-danger"></div>
        <div>
          <br>
          <p>Have an account?</p>
          <a href="boot.html">Login</a>
        </div>
        <p class="mt-5 mb-3 text-muted">&copy; 1960 – 2022</p>
      </form>
    </main>
    <script>
      // assuming you have an HTML form with username and password fields
      const form = document.querySelector("#login-form");

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        // get the form data
        const formData = new FormData(form);
        const username = formData.get("username");
        const password = formData.get("password");

        // create a JSON object with the form data
        const data = {
          username: username,
          password: password,
        };

        // send a POST request to the server with the JSON data
        fetch(
          "https://2500-mikeowino-autodark-cylc46vjvxb.ws-eu80.gitpod.io/signup",
          {
            method: "POST",
            body: JSON.stringify(data),
            headers: {
              "Content-Type": "application/json",
            },
          }
        )
          .then((response) => {
            if (response.ok) {
              // if the login was successful, redirect the user
              window.location.href = "boot.html";
            } else {
              // if the login was unsuccessful, show an error message
              const errorMessage = document.querySelector("#error-message");
              errorMessage.textContent = "Invalid username or password";
            }
          })
          .catch((error) => {
            console.error(error);
          });
      });
    </script>
  </body>
</html>
